body{
    background-image: url('img.jpeg');
    background-size: cover;
    background-position: center;
}
img {
    width: 150px; 
    height: auto; 
}
nav{
    top: 20%;
}
.container{
    border: 3px solid black;
    max-width: 700px;
    width: 100%;

    height: 50vh;
    display: flex;
    align-items:center;
    justify-content: center;
    border-radius: 10%;
   
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom:0;
    margin: auto;
}
input[type=button], input[type=submit], input[type=reset] {
    background-color: #73e877;
    border: none;
    color: whitesmoke;
    padding: 15px 30px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
.button{
    background-color: whitesmoke;
    position: absolute;
    top: 83%;
    left: 44%;
    padding: auto;
    font-size: 20px;
    font-weight: bold;
}
h1{
    align-items: center;
    color: rgb(236, 15, 15);
  }
.form{
    border: 2px solid black;
    max-width: 700px;
    width: 100%;

    height: 50vh;
    display: flex;
    align-items:center;
    justify-content: center;
    border-radius: 10%;
   
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom:0;
    margin: auto;

    background-color: #99c3ff;
	border-radius: 10px;
}
.one{
	background-color: #99c3ff;
	border-radius: 10px;
	color: black;
    font-size: larger;
	margin-left: 80px;
	margin-bottom: 10px;
    margin-right: 80px;
}